{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/avr/include"
            ],
            "defines": [
                "__AVR_ATmega2560__"
            ],
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}